﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{337698BC-A9CF-4BCA-BAB7-B25005294823}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{337698BC-A9CF-4BCA-BAB7-B25005294823}.Debug|x64.ActiveCfg = Debug|x64
		{337698BC-A9CF-4BCA-BAB7-B25005294823}.Debug|x64.Build.0 = Debug|x64
		{337698BC-A9CF-4BCA-BAB7-B25005294823}.Debug|x86.ActiveCfg = Debug|Win32
		{337698BC-A9CF-4BCA-BAB7-B25005294823}.Debug|x86.Build.0 = Debug|Win32
		{337698BC-A9CF-4BCA-BAB7-B25005294823}.Release|x64.ActiveCfg = Release|x64
		{337698BC-A9CF-4BCA-BAB7-B25005294823}.Release|x64.Build.0 = Release|x64
		{337698BC-A9CF-4BCA-BAB7-B25005294823}.Release|x86.ActiveCfg = Release|Win32
		{337698BC-A9CF-4BCA-BAB7-B25005294823}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2646117-F237-4C29-92D0-16F97D580C3D}
	EndGlobalSection
EndGlobal
